{
    "name": "Society Hub",
    "short_name": "SocietyHub",
    "description": "Modern Society Management System",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#4F46E5",
    "icons": [
        {
            "src": "icons/nivas.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/nivas.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
